<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">
    <style>
        .app-container {
            height: 100vh;
            width: 100%;
        }

        .complete {
            text-decoration: line-through;
        }
    </style>
    <style>    
        h3 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
    
        .form-group {
            flex: 1;
            margin-bottom: 0;
        }
    
        .btn {
            font-size: 14px;
            padding: 10px 20px;
            border-radius: 5px;
        }
    
        .btn-primary {
            background-color: #007BFF;
            border: none;
            color: white;
        }
    
        .btn-primary:hover {
            background-color: #0056b3;
        }
    
        .btn-warning {
            background-color: #FFC107;
            border: none;
            color: #333;
        }
    
        .btn-warning:hover {
            background-color: #cca000;
        }
    
        .table-wrapper {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }
    
        table {
            width: 100%;
            margin-bottom: 0;
        }
    
        table th, table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
    
        .table th {
            background-color: #f0f0f0;
        }
    
        .complete {
            text-decoration: line-through;
        }
    </style>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css' integrity='sha512-XWTTruHZEYJsxV3W/lSXG1n3Q39YIWOstqvmFsdNEEQfHoZ6vm6E9GK2OrF6DSJSpIbRbi+Nn0WDPID9O7xB2Q==' crossorigin='anonymous' />

    
</head>

<body>

    <div class="form-switch text-center my-5">
        <input type="checkbox" id="mode" class="form-check-input">
        <label for="mode" class="form-check-label"></label>
    </div>

    <div class="app-container d-flex align-items-center justify-content-center flex-column" ng-app="myApp" ng-controller="myController">
        {{ task_name }}
        <h3>Todo App</h3>
        <div class="d-flex align-items-center mb-3">
            <div class="form-group mr-3 mb-0">
                <input ng-model="yourTask" type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter a task here" />
            </div>
            <button type="button" class="btn btn-primary mr-3" ng-click="saveTask()">
                Save
            </button>
            <button type="button" class="btn btn-warning" ng-click="getTask()">
                Get Tasks
            </button>
        </div>
        {{ yourName }}
        <div class="table-wrapper">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Todo item</th>
                        <th>status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="task in tasks" class="{{ task.status ? 'table-success' : 'table-light' }}">
                        <td>{{ $index + 1 }}</td>
                        <td class="{{ task.status ? 'complete' : 'task' }}">
                            {{ task.task_name }}
                        </td>
                        <td>{{ task.status ? "Completed" : "In progress" }}</td>
                        <td>
                            <button class="btn btn-danger" ng-click="delete($index)">
                                Delete
                            </button>
                            <button class="btn btn-success" ng-click="finished($index)">
                                Finished
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="secscr.js"></script>
    <script src="script.js"></script>    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>